NSQLOOKUPD_HOST=nsqlookupd
NSQLOOKUPD_PORT=4161
NSQ_TOPIC=sample_topic
NSQ_CHANNEL=test_channel


NODE_ENV=development

EMAIL_HOST=smtp.ethereal.email
EMAIL_PORT=587
EMAIL_USERNAME=emmy.flatley@ethereal.email
EMAIL_PASSWORD=t3a2G2HbtrGYHcQ5nj
EMAIL_NAME=Emmy Flatle
EMAIL_SECURE=true